<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>𝐊𝐄𝐈𝐓𝐇 𝐒𝐄𝐒𝐒𝐈𝐎𝐍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/bbd26cc83abaa2d56a9ef.jpg"); /* set the background image*/
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: yellow;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/qr`)" class="btn">qr code</button>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/keithkeizzah`)" class="btn">github</button>
  <button onclick="window.open(`https://wa.me/254748387615`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://dashboard.heroku.com/new?template=https://https://github.com/keithkeizzah/HUNCHO-MD`)" class="btn">DEPLOY HUNCHO-MD</button>
  <button onclick="window.open(`https://chat.whatsapp.com/KeEYrEX8UDdGD4m4GbdHaA`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vaan9TF9Bb62l8wpoD47`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://www.instagram.com/keizzah_keith?igsh=MW12ZWRjOTZ2MWJyNQ==`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://youtube.com/@keithkeizzah`)" class="btn">YouTube</button>
  <button onclick="window.open(`https://https://github.com/keithkeizzah/keith-tech-1`)" class="btn">Deploy my other bot ALPHA MD</button>
  

</body>
</html>
